<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html、css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1 HTML1.1Doctype1、Doctype作用：声明文档类型，告知浏览器使用哪种方式对文档进行解析， HTML 4.01各种Doctype声明格式以及区别：  Strict：&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.01//EN&amp;quot; &amp;quot;http://www.w3.org/TR/html4/strict.dtd&amp;qu">
<meta name="keywords" content="html、css">
<meta property="og:type" content="article">
<meta property="og:title" content="html和css知识点总结">
<meta property="og:url" content="http://yoursite.com/2018/03/08/html和css知识点总结/index.html">
<meta property="og:site_name" content="zhengpq">
<meta property="og:description" content="1 HTML1.1Doctype1、Doctype作用：声明文档类型，告知浏览器使用哪种方式对文档进行解析， HTML 4.01各种Doctype声明格式以及区别：  Strict：&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.01//EN&amp;quot; &amp;quot;http://www.w3.org/TR/html4/strict.dtd&amp;qu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/Dreamingboy/k1wdxmd3zkfqappzn1sptk3e/image.png">
<meta property="og:image" content="http://static.zybuluo.com/Dreamingboy/3rs1nf0s5lfq26hni0gvbjyy/image.png">
<meta property="og:image" content="http://static.zybuluo.com/Dreamingboy/4wczr5re003ms5k4dhowhp5q/image.png">
<meta property="og:image" content="http://static.zybuluo.com/Dreamingboy/c3ysi6g6cmng44o3xw9yg35f/image.png">
<meta property="og:image" content="http://static.zybuluo.com/Dreamingboy/iio7j4ieui2kbegtk3er18ut/image.png">
<meta property="og:image" content="http://static.zybuluo.com/Dreamingboy/9qw37at8ipend1tswm1krbhn/image.png">
<meta property="og:image" content="http://static.zybuluo.com/Dreamingboy/04w8qua8cu6bmaqahoqrb3ga/image.png">
<meta property="og:updated_time" content="2018-03-08T06:40:11.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html和css知识点总结">
<meta name="twitter:description" content="1 HTML1.1Doctype1、Doctype作用：声明文档类型，告知浏览器使用哪种方式对文档进行解析， HTML 4.01各种Doctype声明格式以及区别：  Strict：&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.01//EN&amp;quot; &amp;quot;http://www.w3.org/TR/html4/strict.dtd&amp;qu">
<meta name="twitter:image" content="http://static.zybuluo.com/Dreamingboy/k1wdxmd3zkfqappzn1sptk3e/image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/html和css知识点总结/"/>





  <title>html和css知识点总结 | zhengpq</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhengpq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/html和css知识点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhengpq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhengpq">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html和css知识点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T14:19:26+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html-css/" itemprop="url" rel="index">
                    <span itemprop="name">html&&css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-HTML"><a href="#1-HTML" class="headerlink" title="1 HTML"></a><strong>1 HTML</strong></h2><h3 id="1-1Doctype"><a href="#1-1Doctype" class="headerlink" title="1.1Doctype"></a><strong>1.1Doctype</strong></h3><p>1、Doctype<br>作用：声明文档类型，告知浏览器使用哪种方式对文档进行解析，</p>
<p>HTML 4.01各种Doctype声明格式以及区别：</p>
<ul>
<li>Strict：<code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</code><br><strong>包含所有的HTML元素和属性，但是不包含过时的元素</strong></li>
<li>Transitional：<code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</code><br><strong>包含所有的HTML元素和属性，同时包含过时的元素，框架集不允许</strong></li>
<li>Frameset：<code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;</code><br><strong>包含所有的HTML元素和属性，包含过时元素，框架集允许</strong></li>
</ul>
<p>HTML5Doctype的声明：<code>&lt;!DOCTYPE HTML&gt;</code><br>HTML5没有基于SGML（<a href="https://zh.wikipedia.org/wiki/SGML" target="_blank" rel="external">标准通用标记语言，超文本格式的最高标准</a>）</p>
<h3 id="1-2-Meta"><a href="#1-2-Meta" class="headerlink" title="1.2 Meta"></a><strong>1.2 Meta</strong></h3><p>Meta包含在head元素中，能够对文档进行声明，比如SEO,文档的字符编码</p>
<p>具体作用：</p>
<ul>
<li>声明文档使用的字符编码：<code>&lt;meta charset=&#39;utf-8&#39;&gt;</code></li>
<li><p>声明文档的兼容模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt; 指示IE以目前可用的最高模式显示内容</div><div class="line">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Emulate IE7&quot; /&gt;指示IE使用 &lt;!DOCTYPE&gt; 指令确定如何呈现内容。标准模式指令以IE7 标准模式显示，而 Quirks 模式指令以 IE5 模式显示。</div></pre></td></tr></table></figure>
</li>
<li><p>SEO优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;description&quot; content=&quot;不超过150个字符&quot; /&gt;页面描述</div><div class="line">&lt;meta name=&quot;keywords&quot; content=&quot;关键字&quot;/&gt;页面关键词</div><div class="line">&lt;meta name=&quot;author&quot; content=&quot;魔法小栈&quot; /&gt;定义网页作者</div><div class="line">&lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot; /&gt;定义网页搜索引擎索引方式，robotterms是一组使用英文逗号「,」分割的值，通常有如下几种取值：none，noindex，nofollow，all，index和follow。</div></pre></td></tr></table></figure>
</li>
<li><p>移动端添加viewport</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;meta name =&quot;viewport&quot; content =&quot;width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no&quot;&gt;</div><div class="line">经常用在响应式中:</div><div class="line">width：可视区域的宽度，device-width：设备屏幕的宽度，可以自适应多端设备</div><div class="line">initial-scale  初始缩放比例</div><div class="line">maximum-scale  最大缩放比例</div><div class="line">minimum-scale  最小缩放比例</div><div class="line">user-scalable  是否允许用户缩放(yes/no)</div></pre></td></tr></table></figure>
</li>
<li><p>页面出现很多的http请求时自动转换成https：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;upgrade-insecure-requests&quot; /&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-3行内元素、块级元素以及空元素的区别"><a href="#1-3行内元素、块级元素以及空元素的区别" class="headerlink" title="1.3行内元素、块级元素以及空元素的区别"></a><strong>1.3行内元素、块级元素以及空元素的区别</strong></h3><p>1、行内元素是在同一行排列直到宽度不够转入下行，块级元素默认换行排列<br>2、行内元素没有办法设置width、height、padding和margin，块状元素可以<br>3、vertical-align只能作用在行内元素不能作用在块级元素<br>4、<code>display:block</code>：字面上将一个元素设置为块级的<br>5、<code>display:inline-block</code>：字面上将一个元素设置为行内元素，<strong>但是这种行内元素能够设置width、height、margin和padding</strong></p>
<h3 id="1-4页面导入样式方式"><a href="#1-4页面导入样式方式" class="headerlink" title="1.4页面导入样式方式"></a><strong>1.4页面导入样式方式</strong></h3><p>1、在head插入<code>&lt;style&gt;&lt;/style&gt;</code>标签<br>2、嵌入<code>style=&quot;&quot;</code><br>3、link引入文件<br>4、@import中引入另外一个CSS文件（存在兼容性问题，只能在IE5以上才会兼容）</p>
<h3 id="1-5浏览器内核"><a href="#1-5浏览器内核" class="headerlink" title="1.5浏览器内核"></a><strong>1.5浏览器内核</strong></h3><ul>
<li>Trident内核：IE、360</li>
<li>Gecko：火狐</li>
<li>Presto：Opera</li>
<li>Webkit：Chrome、Safari</li>
</ul>
<h2 id="2-CSS"><a href="#2-CSS" class="headerlink" title="2 CSS"></a><strong>2 CSS</strong></h2><h3 id="2-1盒子模型"><a href="#2-1盒子模型" class="headerlink" title="2.1盒子模型"></a><strong>2.1盒子模型</strong></h3><p>W3C制定的标准的盒子模型如下图：<br><img src="http://static.zybuluo.com/Dreamingboy/k1wdxmd3zkfqappzn1sptk3e/image.png" alt="image.png-194kB"></p>
<p> IE早期版本的盒子模型：<br> <img src="http://static.zybuluo.com/Dreamingboy/3rs1nf0s5lfq26hni0gvbjyy/image.png" alt="image.png-145.8kB"></p>
<p>二者最大的区别在于Content区域，后者的width和height都包括了padding和border</p>
<p> 对盒子模型的设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">box-sizing:content-box;(默认）//页面使用标准模式进行解析</div><div class="line">box-sizing:border-box;//使用怪异模式</div><div class="line">box-sizing:inherit;//页面从父元素继承box-sizing的值</div></pre></td></tr></table></figure></p>
<h3 id="2-2居中"><a href="#2-2居中" class="headerlink" title="2.2居中"></a><strong>2.2居中</strong></h3><p>1、水平居中：给盒子设置一个确定的width，然后添加margin:0 auto<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#center&#123;</div><div class="line">            width: 300px;</div><div class="line">            margin:0 auto;</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>2、绝对定位的div居中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#absolute&#123;</div><div class="line">            position: absolute;</div><div class="line">            width:300px;</div><div class="line">            margin-left: -150px;</div><div class="line">            left:50%;</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>3、绝对垂直居中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">//缺点：元素的宽高必须是具体值或者是百分比</div><div class="line">#absolute-center&#123;</div><div class="line">            position: absolute;</div><div class="line">            width: 100px;</div><div class="line">            height:100px;</div><div class="line">            top: 0;</div><div class="line">            left:0;</div><div class="line">            right: 0;</div><div class="line">            bottom: 0;</div><div class="line">            margin: auto;</div><div class="line">            background-color: black;</div><div class="line">        &#125;</div><div class="line"> //利用translate是百分比是相对于自身的width和height      </div><div class="line">#absolute-center&#123;</div><div class="line">            position: absolute;</div><div class="line">            width: 10%;</div><div class="line">            height:10%;</div><div class="line">            top: 50%;</div><div class="line">            left:50%;</div><div class="line">            transform: translate(-50%,-50%);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">//使用flex布局</div><div class="line">.container &#123;</div><div class="line">    display: flex;</div><div class="line">    align-items: center;        /* 垂直居中 */</div><div class="line">    justify-content: center;    /* 水平居中 */</div><div class="line"></div><div class="line"> &#125;</div><div class="line"> .container div &#123;</div><div class="line">    width: 100px;</div><div class="line">    height: 100px;</div><div class="line">    background-color: pink;     /* 方便看效果 */</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h3 id="2-3清除浮动"><a href="#2-3清除浮动" class="headerlink" title="2.3清除浮动"></a><strong>2.3清除浮动</strong></h3><p>清除浮动的原因是在使用浮动之后，元素会脱离文档流，类似于将浮动的元素抽离出来，浮动在上方，而文档在下方，分成两层。这样就会造成塌陷。最经典的例子就是在圣杯布局里面。</p>
<p>先看下面这圣杯布局的代码以及效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div id=&quot;header&quot;&gt;#header&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;div id=&quot;container&quot;&gt;</div><div class="line">    &lt;div id=&quot;center&quot; class=&quot;column&quot;&gt;#center&lt;/div&gt;</div><div class="line">    &lt;div id=&quot;left&quot; class=&quot;column&quot;&gt;#left&lt;/div&gt;</div><div class="line">    &lt;div id=&quot;right&quot; class=&quot;column&quot;&gt;#right&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;div id=&quot;footer&quot;&gt;#footer&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">body &#123;</div><div class="line">            min-width: 550px;      /* 2x LC width + RC width */</div><div class="line">        &#125;</div><div class="line">        #container&#123;</div><div class="line">            padding-left: 200px;</div><div class="line">            padding-right: 200px;</div><div class="line">            background-color: red;</div><div class="line">        &#125;</div><div class="line">        .column&#123;</div><div class="line">            float: left;</div><div class="line">            height: 200px;</div><div class="line">        &#125;</div><div class="line">        #center&#123;</div><div class="line">            width: 100%;</div><div class="line">            background-color: aquamarine;</div><div class="line">        &#125;</div><div class="line">        #left,#right&#123;</div><div class="line">            position: relative;</div><div class="line">            width: 200px;</div><div class="line">        &#125;</div><div class="line">        #left&#123;</div><div class="line">            margin-left: -100%;</div><div class="line">            right: 200px;</div><div class="line">            background-color: blue;</div><div class="line">        &#125;</div><div class="line">        #right&#123;</div><div class="line">            margin-right: -200px;</div><div class="line">            background-color: #00B7FF;</div><div class="line">        &#125;</div><div class="line">        #footer &#123;</div><div class="line">            clear: both;//清除浮动</div><div class="line">        &#125;</div><div class="line">        #header,</div><div class="line">        #footer &#123;</div><div class="line">            background-color: #c9c9c9;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /*** IE6 Fix ***/</div><div class="line">        * html #left &#123;</div><div class="line">            left: 150px;/* RC width */</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>效果图：<br><img src="http://static.zybuluo.com/Dreamingboy/4wczr5re003ms5k4dhowhp5q/image.png" alt="image.png-10.7kB"></p>
<p>此时footer是在最底下的。<br>然后去掉这段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#footer &#123;</div><div class="line">            clear: both;//清除浮动</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>再看效果如下：<br><img src="http://static.zybuluo.com/Dreamingboy/c3ysi6g6cmng44o3xw9yg35f/image.png" alt="image.png-11.2kB"></p>
<p>很明显，footer跑到header下面了，很好说明了使用float后元素被抽离的本质。</p>
<p>那么，如何清除浮动呢？具体有以下几种方式:</p>
<ul>
<li>父级元素设置高度<br>以上面的圣杯布局为例，给container设置高度，然后就可以看见footer跑到下面来了，<strong>原理就是因为元素浮动后脱离文档流，在没有给父盒子设置高度的情况下，父盒子里面没有包含东西，所以默认的高度是0，设置之后就相当于给父盒子填充了内容，不过缺点是高度限制住了</strong></li>
<li><p>使用<code>clear:both</code>，在浮动元素后面添加一个占位元素，然后使用clear属性。以上面的为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//html</div><div class="line">&lt;div id=&quot;container&quot;&gt;</div><div class="line">    &lt;div id=&quot;center&quot; class=&quot;column&quot;&gt;#center&lt;/div&gt;</div><div class="line">    &lt;div id=&quot;left&quot; class=&quot;column&quot;&gt;#left&lt;/div&gt;</div><div class="line">    &lt;div id=&quot;right&quot; class=&quot;column&quot;&gt;#right&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div id=&apos;clear&apos;&gt;&lt;/div&gt;//占位元素</div><div class="line"></div><div class="line">&lt;div id=&quot;footer&quot;&gt;#footer&lt;/div&gt;</div><div class="line"></div><div class="line">//css</div><div class="line">#clear&#123;</div><div class="line">            height:0;</div><div class="line">            clear: both;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>使用伪类，原理也是使用占位元素，还是以圣杯布局为例，在父元素container使用伪类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#container:after&#123;</div><div class="line">           content: &apos;&apos;;</div><div class="line">           height:0;</div><div class="line">           clear: both;</div><div class="line">       &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-4圣杯布局"><a href="#2-4圣杯布局" class="headerlink" title="2.4圣杯布局"></a><strong>2.4圣杯布局</strong></h3><p>圣杯布局是经典的三栏布局，是前端入门必须掌握的一个布局方式，但是，网上有很多博客都有讲到如何实现圣杯布局，但是在原理上面却没有深究，其中两个关键点是左边的盒子为什么要加上<code>margin-left: -100%;</code>，这个属性而右边的盒子为什么要加上<code>margin-right: -200px;（假设盒子是200px宽）</code>这个属性。具体的如何实现圣杯布局的代码和过程可以参考这篇文章，作者讲得很详细：<a href="https://segmentfault.com/a/1190000004524159" target="_blank" rel="external">关于圣杯布局</a></p>
<p>下面我就来讲讲我对其中原理的理解，具体的圣杯布局的代码可以参考上面或者是推荐的文章。</p>
<p>因为center、left和right三者都用了<code>float:left</code>，所以，如果在container的width足够大的情况下，三者是如下图排列的：<br><img src="http://static.zybuluo.com/Dreamingboy/iio7j4ieui2kbegtk3er18ut/image.png" alt="image.png-12.2kB"></p>
<p>所以，如果此时想让left跑到center的左边，就得用<code>margin-left:100%</code>，<code>margin-left:100%</code>百分比是相对于父元素，之后三者的排列关系如下：</p>
<p><img src="http://static.zybuluo.com/Dreamingboy/9qw37at8ipend1tswm1krbhn/image.png" alt="image.png-11.1kB"></p>
<p>此时left是覆盖在center上面的，然后再使用<code>position:relative</code>进行位置的调整，然后对于右边的盒子呢，不要忘记上面是我们假设父盒子width足够大的情况下，但是实际情况是父盒子设置了padding，所以实际情况下三者的位置是如下面的：<br><img src="http://static.zybuluo.com/Dreamingboy/04w8qua8cu6bmaqahoqrb3ga/image.png" alt="image.png-14.2kB"></p>
<p>因为宽度不够，原本的left和right都被挤到下面来了，但是left在设置了<code>margin-left</code>转移到上面去了，right就跑到最左边来了，结合上一个图，可以知道原本上图right所在的位置是实际情况中的container的padding，那么如果想让right盒子跑到右边，那么就设置<code>margin-right</code>等于他自身就可以了。</p>
<h3 id="2-5-SEO前端实现"><a href="#2-5-SEO前端实现" class="headerlink" title="2.5 SEO前端实现"></a><strong>2.5 SEO前端实现</strong></h3><p>SEO优化的技巧：<br>1、使用好meta标签</p>
<ul>
<li>meta的keywords，说明网站的关键词。具体代码如下：<code>&lt;meta name=&quot;Keywords&quot;content=&quot;信息参数&quot;/&gt;</code></li>
<li>meta的description，说明网站的主要内容和概况，代码：<code>&lt;meta name=&quot;Description&quot;content=&quot;信息参数&quot;/&gt;</code></li>
<li>meta的robots，告诉搜素引擎抓取哪些页面，代码：<code>&lt;meta name=&quot;Robots&quot; content=&quot;all&quot;/&gt;</code>all代表文件可以被检索，同时页面上的链接可以被查询<br>具体的Robots的参数如下：</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>all</td>
<td>文件可以被检索，且页面上的链接可以被查询</td>
</tr>
<tr>
<td>none</td>
<td>文件不被检索，页面上的链接不可以查询</td>
</tr>
<tr>
<td>index</td>
<td>文件被检索</td>
</tr>
<tr>
<td>follow</td>
<td>页面上的链接可以被查询</td>
</tr>
<tr>
<td>noindex</td>
<td>问价将不被检索，但页面上的链接可以被查询</td>
</tr>
<tr>
<td>nofollow</td>
<td>问价将被检索，页面上的链接不可以被检索</td>
</tr>
</tbody>
</table>
<p>2、其他的优化SEO的技巧：</p>
<ul>
<li>每个页面只出现一个h1</li>
<li>图片加alt，图片大小做声明，如果图片大小不定义的话会造成页面重新渲染，小图标使用雪碧图，如果能够使用CSS，不使用图片，减少请求次数。</li>
<li>尽量使用iframe框架，重要内容不要放在iframe中</li>
<li>尽量给a标签加上title</li>
</ul>
<p><strong>参考文章</strong><br>[前端开发面试题][10]<br>[SEO优化技巧][11]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html、css/" rel="tag"># html、css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/Hello-World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="zhengpq" />
          
            <p class="site-author-name" itemprop="name">zhengpq</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/introduction/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhengpq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i></a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i></a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML"><span class="nav-number">1.</span> <span class="nav-text">1 HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1Doctype"><span class="nav-number">1.1.</span> <span class="nav-text">1.1Doctype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Meta"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Meta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3行内元素、块级元素以及空元素的区别"><span class="nav-number">1.3.</span> <span class="nav-text">1.3行内元素、块级元素以及空元素的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4页面导入样式方式"><span class="nav-number">1.4.</span> <span class="nav-text">1.4页面导入样式方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5浏览器内核"><span class="nav-number">1.5.</span> <span class="nav-text">1.5浏览器内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSS"><span class="nav-number">2.</span> <span class="nav-text">2 CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1盒子模型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2居中"><span class="nav-number">2.2.</span> <span class="nav-text">2.2居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3清除浮动"><span class="nav-number">2.3.</span> <span class="nav-text">2.3清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4圣杯布局"><span class="nav-number">2.4.</span> <span class="nav-text">2.4圣杯布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-SEO前端实现"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 SEO前端实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengpq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
